body {
    font-family: 'Poppins';
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#hero-title {
    font-size: 45px;
    font-weight: bold;
    color: #2D5B6B;
}

nav li a {
    font-size: 18px;
}


/* section 1 */

#section {
    padding: 5% 10%;
    background-image: url("assets/_images/section-3-background.jpg");
    background-position: bottom right;
}


/* end section 1 */


/* section 2 */

#section-2 {
    background-image: url("assets/_images/hero-background.jpg");
    background-position: center left;
    padding: 7% 5% 7% 5%;
}

.card-title {
    font-weight: 700;
    color: #143f46;
}

.card-text {
    font-size: 16px;
}


/* end section 2 */

@media (max-width: 767.98px) {
    body {
        font-size: 16px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    body {
        font-size: 16px;
    }
}

@media(min-width: 992px) {
    body {
        font-size: 18px;
    }
}