body {
    font-family: 'Poppins';
    box-sizing: border-box;
    margin: 0;
    font-size: 20px;
    padding: 0;
}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-image: url("assets/_images/section-3-background.jpg");
}

label {
    font-size: 16px;
}

.edit-font {
    font-size: 16px;
}

a {
    font-size: 16px;
}

span {
    font-size: 16px;
}

.user_card {
    height: 400px;
    width: 350px;
    margin-top: auto;
    margin-bottom: auto;
    background: #8fcaca;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
}

.brand_logo_container {
    position: absolute;
    top: -50px;
    border-radius: 50%;
    background: white;
    padding: 10px;
    text-align: center;
}

.brand_logo {
    border-radius: 50%;
}

.form_container {
    margin-top: 40px;
}

.login_btn {
    width: 100%;
    background: #966fd6 !important;
    color: white !important;
}

.login_btn:focus {
    box-shadow: none !important;
    outline: 0px !important;
}

.login_container {
    padding: 0 2rem;
}

.input-group-text {
    background: #966fd6 !important;
    color: white !important;
    border: 0 !important;
    border-radius: 0.25rem 0 0 0.25rem !important;
}

.input_user,
.input_pass:focus {
    box-shadow: none !important;
    outline: 0px !important;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: green !important;
}