<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.css">
    <title>Footer</title>
</head>

<body>
    <footer id="footer" class="w-100 py-4 flex-shrink-0 text-md-left text-center">
        <div class="container py-4">
            <div class="row gy-4 gx-5">
                <div class="col-lg-4 col-md-6">
                    <a class="navbar-brand" href="home.php"><img id="logo" src="assets/_images/menu-logo.png" alt="logo"></a>
                    <p class="small text-muted">A gelato business that is well-known among Jabodetabek foodies and has a number of branches throughout the city.</p>
                    <p class="small text-muted mb-0">&copy; Copyrights. All rights reserved. <a class="text-primary" href="#">Gelatozilla</a></p>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="mb-3">Contact Us</h5>
                    <ul class="list-unstyled text-muted">
                        <a class="btn btn-primary btn-lg btn-floating page-links" href="https://instagram.com/" target="_blank" role="button"><i class="fa fa-instagram text-white"></i></a>
                        <a class="btn btn-primary btn-lg btn-floating page-links" href="https://youtube.com/" target="_blank" role="button"><i class="fa fa-youtube text-white"></i></a>
                        <a class="btn btn-primary btn-lg btn-floating page-links" href="https://facebook.com/" target="_blank" role="button"><i class="fa fa-facebook text-white"></i></a>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="mb-3">Pages</h5>
                    <ul class="list-unstyled text-muted">
                        <li><a href="home.php">Home</a></li>
                        <li><a href="menu.php">Menu</a></li>
                        <li><a href="location.php">Location</a></li>
                        <li><a href="about.php">About</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="mb-3">Newsletter</h5>
                    <p class="small text-muted">Subsribe for lastest updates and promotions from Gelatozilla!</p>
                    <form>
                        <div class="input-group mb-3">
                            <input id="subscribe-bar" class="form-control" type="text" placeholder="Your email.." aria-label="Your email.." aria-describedby="button-addon2" value="">
                            <button class="btn btn-primary" id="button-addon2" type="button" onclick="subscribeResult()"><i class="fa fa-send"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/scripts/footer.js"></script>
</body>

</html>