#footer a {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#footer a:hover,
#footer a:focus {
    text-decoration: none;
}

#footer .form-control {
    background: #d0d5f7;
    border-color: grey;
}

#footer .form-control:focus {
    background: #d0d5f7;
}

footer {
    background: #d0d5f7;
    font-size: 16px;
}

footer h5 {
    font-family: "Poppins";
    font-weight: 600;
    color: #6a6a6a;
}

#footer .page-links {
    background-color: #ac2bac;
    border: none;
    transition: transform .3s;
}

#footer .page-links:hover {
    transform: scale(1.10)
}