<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <title>Header</title>
</head>

<body>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="home.php"><img id="logo" src="assets/_images/menu-logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
                <li class="nav-item">
                    <a class="nav-link pr-5" href="home.php">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pr-5" href="menu.php">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pr-5" href="location.php">Location</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pr-5" href="about.php">About</a>
                </li>
            </ul>
            <a href="adminlogin.php">
                <button class="btn btn-success w3-animate-left mr-2"><i class="fa fa-user pr-2"></i> Login</button>
            </a>
        </div>
    </nav>
    <script src="assets/scripts/header.js"></script>
</body>

</html>