body {
    font-family: 'Poppins';
    box-sizing: border-box;
    margin: 0;
    font-size: 20px;
    padding: 0;
}

nav {
    box-shadow: -1px 3px 5px 0px rgba(107, 107, 107, 0.75);
}

nav li a {
    font-size: 18px;
}


/* section 1 */

#section {
    background-image: url("assets/_images/hero-background.jpg");
    position: relative;
}

#hero-image {
    animation-duration: 1s;
}

#hero-title {
    font-size: 45px;
    font-weight: bold;
    color: #2D5B6B;
}

#hero-description {
    animation-duration: 1s;
}

#hero-button {
    animation-duration: 1s;
}

.line-1 {
    position: relative;
    width: fit-content;
    border-right: 2px solid rgba(255, 255, 255, .75);
    font-size: 180%;
    white-space: nowrap;
    overflow: hidden;
}

.anim-typewriter {
    animation: typewriter 2.5s steps(44) 1s 1 normal both, blinkTextCursor 500ms steps(44) infinite normal;
}

@keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blinkTextCursor {
    from {
        border-right-color: rgba(255, 255, 255, .75);
    }
    to {
        border-right-color: transparent;
    }
}


/* end section 1 */


/* section 2 */

#section-2 {
    background-image: url("assets/_images/section-6-background.jpg");
    background-position: center right;
    position: relative;
}

#section-2 img {
    border-radius: 1rem;
}


/* end section 2 */


/* section 3 */

#section-3 {
    background-image: url("assets/_images/section-3-background.jpg");
    position: relative;
}


/* end section 3 */


/* section 4 */

#multi-item {
    background-image: url("assets/_images/section-6-background.jpg");
    background-position: center left;
    position: relative;
    padding: 5%;
}

.img-div {
    background-color: transparent;
    border: none;
}

.img-div img {
    border-radius: 10px;
}

.fa-chevron-circle-left {
    color: #8fcaca;
    font-size: 48px;
    transition: transform .3s;
}

.fa-chevron-circle-left:hover {
    transform: scale(1.25)
}

.fa-chevron-circle-right {
    color: #8fcaca;
    font-size: 48px;
    transition: transform .3s;
}

.fa-chevron-circle-right:hover {
    transform: scale(1.25);
}

.card-title {
    color: white;
    font-weight: 600;
    background-color: #b19cd9;
    padding: 2% 0;
    border-radius: 5px;
}

.fa-star {
    color: #949494;
}

.checked {
    color: orange;
}


/* end section 4 */


/* section 5 */

#review {
    background-image: url("assets/_images/section-5-background.jpg");
    padding: 7%;
}


/* end section 5 */


/* section 6 */

#review-form {
    background-image: url("assets/_images/section-6-background.jpg");
    padding: 8% 20%;
}

#hero-title-white {
    font-size: 45px;
    font-weight: bold;
    color: #2D5B6B;
}

fieldset {
    background-color: #f79ad3;
    border: none;
    border-radius: 10px;
    padding: 5%;
}

label {
    color: white;
}


/* end section 6 */


/* modal */

#popup-modal-body {
    padding: 10% 10% 3% 10%;
    background-color: #966fd6;
}

#popup-modal-footer {
    padding: 0 0 7% 0;
    background-color: #966fd6;
}


/* end modal */