body {
    font-family: 'Poppins';
    font-size: 20px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#hero-title {
    font-size: 45px;
    font-weight: bold;
    color: #2D5B6B;
}

nav li a {
    font-size: 18px;
}


/* secion 1 */

#section {
    background-image: url("assets/_images/section-6-background.jpg");
    background-position: top left;
    padding: 5% 10% 2.5% 10%;
}

.rounded-img-custom {
    border-radius: 10px;
    box-shadow: 10px 10px 5px -8px rgba(94, 94, 94, 0.75);
    transition: .3s;
}

.rounded-img-custom:hover {
    transform: scale(1.05);
}


/* end section 1 */

#section-2 {
    background-image: url("assets/_images/section-6-background.jpg");
    background-position: bottom right;
    padding: 2.5% 10% 5% 10%;
}

h1 {
    margin: 0;
    padding: 3%;
}

h3 {
    font-size: 25px;
    font-weight: 700;
    color: #966fd6;
}

h4 {
    font-size: 17px;
    font-weight: 600;
    color: #ff8fab;
}

a {
    font-size: 16px;
    margin: 0;
}

p {
    font-size: 16px;
    margin: 0;
}