body {
    font-family: 'Poppins';
    font-size: 20px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#hero-title {
    font-size: 45px;
    font-weight: bold;
    color: #2D5B6B;
}

nav li a {
    font-size: 18px;
}


/* section 1 */

#multi-item {
    background-image: url("assets/_images/section-6-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
    background-color: #ecd4ff;
    position: relative;
    padding: 5%;
}

.img-div {
    background-color: transparent;
    border: none;
}

.img-div img {
    border-radius: 10px;
}

.fa-chevron-circle-left {
    color: #8fcaca;
    font-size: 48px;
    transition: transform .3s;
}

.fa-chevron-circle-left:hover {
    transform: scale(1.25)
}

.fa-chevron-circle-right {
    color: #8fcaca;
    font-size: 48px;
    transition: transform .3s;
}

.fa-chevron-circle-right:hover {
    transform: scale(1.25);
}

#multi-item .card-title {
    color: white;
    font-weight: 600;
    background-color: #b19cd9;
    padding: 2% 0;
    border-radius: 5px;
}

.fa-star {
    color: #949494;
}

.checked {
    color: orange;
}

.menu-hoverable {
    transition: transform .3s;
}

.menu-hoverable:hover {
    transform: scale(1.05);
}


/* end section 1 */


/* section 2 */

#section-2 .card-title {
    color: white;
    font-weight: 600;
    padding: 2% 0;
    border-radius: 5px;
    text-transform: uppercase;
}

#size-sm {
    background-color: #e0bbe4;
}

#size-md {
    background-color: #809bce;
}

#size-lg {
    background-color: #ffc09f;
}

.card-text {
    font-size: 17px;
}


/* end section 2 */